#Inicio {
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    size: 20px;
}

body {
    text-decoration: none;
    background-color: #d8dddb;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.TituloPrincipal {
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 50px;
    background-color: white;
    width: 95%;
    margin: 30px auto;
    height: auto;
    box-sizing: border-box;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(55, 55, 55);
    border-radius: 15px;
  }

#Tipos {
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    }

  #Contexto {
    justify-content: center;
    background-color: #e3e3c0;
    align-items: center;
    padding: 15px;
    border-style: solid;
    border-width: 4px;
    border-color: rgb(0, 0, 0);
    border-radius: 40px;
    width: 70%;
    margin: auto;
    height: auto;
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color:rgb(0, 0, 0);
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: "Wix Madefor Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    background-color: #C4E6FF; 
    padding: 30px; 
    height: auto;
    width: 85%;
    margin: auto;
    margin-top: 60px;
}

.Test {
    margin: 2rem 0 0 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 40%;
    grid-template-rows: 300px 300px;
    gap:30px ;
    border-radius:20px ;
}

.box1 {
    background: #2e3785;
    border-radius: 15px;
    border:2px solid #fff;
  }

  .box1 p{
    color: aliceblue;
    font-size:2.3rem;
    text-align: center;
    margin: 0;
    padding: 5px;
  }
  @media (max-width: 700px) {
    .Test {
      grid-template-columns: minmax(100px, 80%);
      height: 80%;
    }
  }

.foto img {
    width: 70%; /* La imagen ocupa el 100% del ancho del contenedor */
    height: auto; /* La altura se ajusta automáticamente para mantener la proporción */
}